<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>BestShop</title>
</head>
<body>
    <div class="header">
        <div class="container header_container">
            <div class="header_logo">
                BestShop
            </div>
            <div class="header_navigation">
                <nav>
                    <ul>
                        <li><a href="">WHY US</a> </li>
                        <li><a href="">BENEFITS</a> </li>
                        <li><a href="">PRICES</a> </li>
                        <li><a href="">CONTACT</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="section-opening">
        <h1>Sell More!</h1>
        <h5>Open shop on our platform and increase your sales</h5>
        <a href="">Open your shop</a>
    </div>
</body>
</html>